T0778 1759:465 SEGGER J-Link V6.46 Log File (0000ms, 8746ms total)
T0778 1759:465 DLL Compiled: May 23 2019 17:49:56 (0000ms, 8746ms total)
T0778 1759:465 Logging started @ 2020-02-15 10:34 (0000ms, 8746ms total)
T0778 1759:465 JLINK_SetWarnOutHandler(...) (0000ms, 8746ms total)
T0778 1759:465 JLINK_OpenEx(...)
Firmware: J-Link STLink V21 compiled Aug 12 2019 10:29:20
Hardware: V1.00
S/N: 771780731
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0025ms, 8771ms total)
T0778 1759:465 WEBSRV Webserver running on local port 19080 (0025ms, 8771ms total)
T0778 1759:465   returns O.K. (0025ms, 8771ms total)
T0778 1759:490 JLINK_GetEmuCaps()  returns 0x98EA5A33 (0000ms, 8771ms total)
T0778 1759:490 JLINK_TIF_GetAvailable(...) (0000ms, 8771ms total)
T0778 1759:490 JLINK_SetErrorOutHandler(...) (0000ms, 8771ms total)
T0778 1759:490 JLINK_ExecCommand("ProjectFile = "C:\Users\User\workspace\KeilWorkspace\Nucleo_446RE\blinky\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 8772ms total)
T0778 1759:492 JLINK_ExecCommand("Device = STM32F446RETx", ...). Device "STM32F446RE" selected.  returns 0x00 (0004ms, 8776ms total)
T0778 1759:496 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 8776ms total)
T0778 1759:496 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 8776ms total)
T0778 1759:496 JLINK_GetDLLVersion()  returns 64600 (0000ms, 8776ms total)
T0778 1759:496 JLINK_GetFirmwareString(...) (0000ms, 8776ms total)
T0778 1759:505 JLINK_GetDLLVersion()  returns 64600 (0000ms, 8776ms total)
T0778 1759:505 JLINK_GetCompileDateTime() (0000ms, 8776ms total)
T0778 1759:508 JLINK_GetFirmwareString(...) (0000ms, 8776ms total)
T0778 1759:510 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 8776ms total)
T0778 1759:517 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 8776ms total)
T0778 1759:517 JLINK_SetSpeed(5000) (0000ms, 8776ms total)
T0778 1759:517 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x4BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x4BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002FD0 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0173ms, 8949ms total)
T0778 1759:690 JLINK_GetDLLVersion()  returns 64600 (0000ms, 8949ms total)
T0778 1759:690 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 8949ms total)
T0778 1759:690 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 8949ms total)
T0778 1759:693 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 8949ms total)
T0778 1759:693 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 8949ms total)
T0778 1759:693 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 8949ms total)
T0778 1759:693 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 8949ms total)
T0778 1759:693 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 8949ms total)
T0778 1759:693 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 8949ms total)
T0778 1759:693 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 8949ms total)
T0778 1759:693 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 8949ms total)
T0778 1759:693 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 8949ms total)
T0778 1759:693 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 8949ms total)
T0778 1759:693 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 8949ms total)
T0778 1759:693 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 8950ms total)
T0778 1759:694 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 8950ms total)
T0778 1759:694 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 8950ms total)
T0778 1759:694 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0068ms, 9018ms total)
T0778 1759:762 JLINK_Halt()  returns 0x00 (0000ms, 9018ms total)
T0778 1759:762 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 9019ms total)
T0778 1759:763 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 9019ms total)
T0778 1759:763 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 9019ms total)
T0778 1759:772 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 9020ms total)
T0778 1759:779 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 9020ms total)
T0778 1759:779 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 9020ms total)
T0778 1759:779 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 9020ms total)
T0778 1759:786 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 9020ms total)
T0778 1759:790 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 1 (0001ms, 9021ms total)
T0778 1759:791 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 1 (0000ms, 9021ms total)
T0778 1759:791 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 9022ms total)
T0778 1759:792 JLINK_Halt()  returns 0x00 (0000ms, 9022ms total)
T0778 1759:792 JLINK_IsHalted()  returns TRUE (0000ms, 9022ms total)
T0778 1759:794 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 9025ms total)
T0778 1759:797 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 9025ms total)
T0778 1759:797 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 9025ms total)
T0778 1759:797 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 9025ms total)
T0778 1759:797 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9025ms total)
T0778 1759:797 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9025ms total)
T0778 1759:797 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9025ms total)
T0778 1759:797 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9025ms total)
T0778 1759:797 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9025ms total)
T0778 1759:797 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9025ms total)
T0778 1759:797 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 9025ms total)
T0778 1759:797 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9025ms total)
T0778 1759:797 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9025ms total)
T0778 1759:797 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9025ms total)
T0778 1759:797 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9025ms total)
T0778 1759:797 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9025ms total)
T0778 1759:797 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0001ms, 9026ms total)
T0778 1759:798 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9026ms total)
T0778 1759:798 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9026ms total)
T0778 1759:798 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9026ms total)
T0778 1759:798 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9026ms total)
T0778 1759:798 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 9026ms total)
T0778 1759:798 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 9030ms total)
T0778 1759:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 9033ms total)
T0778 1759:805 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9030ms total)
T0778 1759:805 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 9030ms total)
T0778 1759:805 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9030ms total)
T0778 1759:805 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 9030ms total)
T0778 1759:805 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 9031ms total)
T0778 1759:806 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9031ms total)
T0778 1759:806 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9031ms total)
T0778 1759:806 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9031ms total)
T0778 1759:806 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9031ms total)
T0778 1759:806 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9031ms total)
T0778 1759:806 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9031ms total)
T0778 1759:806 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9031ms total)
T0778 1759:806 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 9031ms total)
T0778 1759:806 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9031ms total)
T0778 1759:806 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9031ms total)
T0778 1759:806 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9031ms total)
T0778 1759:806 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9031ms total)
T0778 1759:806 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9031ms total)
T0778 1759:806 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 9031ms total)
T0778 1759:806 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9031ms total)
T0778 1759:806 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9031ms total)
T0778 1759:806 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9031ms total)
T0778 1759:806 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9031ms total)
T0778 1759:806 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 9031ms total)
T0778 1759:806 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 9034ms total)
T0778 1759:809 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 9037ms total)
T0778 1759:812 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9034ms total)
T0778 1759:812 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 9034ms total)
T0778 1759:812 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 9034ms total)
T0778 1759:812 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 9034ms total)
T0778 1759:812 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 9034ms total)
T0778 1759:812 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9034ms total)
T0778 1759:812 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9034ms total)
T0778 1759:812 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9034ms total)
T0778 1759:812 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9034ms total)
T0778 1759:812 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9034ms total)
T0778 1759:812 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9034ms total)
T0778 1759:812 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9034ms total)
T0778 1759:812 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 9034ms total)
T0778 1759:812 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9034ms total)
T0778 1759:812 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9034ms total)
T0778 1759:812 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9034ms total)
T0778 1759:812 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9034ms total)
T0778 1759:812 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9034ms total)
T0778 1759:812 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 9034ms total)
T0778 1759:812 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9034ms total)
T0778 1759:812 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9034ms total)
T0778 1759:812 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9034ms total)
T0778 1759:812 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9034ms total)
T0778 1759:812 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 9034ms total)
T0778 1759:812 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 9038ms total)
T0778 1759:816 JLINK_IsHalted()  returns FALSE (0000ms, 9038ms total)
T0778 1759:835 JLINK_IsHalted()  returns FALSE (0000ms, 9038ms total)
T0778 1759:838 JLINK_IsHalted()  returns FALSE (0000ms, 9038ms total)
T0778 1759:840 JLINK_IsHalted()  returns FALSE (0000ms, 9038ms total)
T0778 1759:842 JLINK_IsHalted()  returns FALSE (0000ms, 9038ms total)
T0778 1759:844 JLINK_IsHalted()  returns FALSE (0000ms, 9038ms total)
T0778 1759:846 JLINK_IsHalted()  returns FALSE (0000ms, 9038ms total)
T0778 1759:848 JLINK_IsHalted()  returns FALSE (0000ms, 9038ms total)
T0778 1759:850 JLINK_IsHalted()  returns FALSE (0000ms, 9038ms total)
T0778 1759:852 JLINK_IsHalted()  returns FALSE (0000ms, 9038ms total)
T0778 1759:854 JLINK_IsHalted()  returns FALSE (0000ms, 9038ms total)
T0778 1759:856 JLINK_IsHalted()  returns FALSE (0000ms, 9038ms total)
T0778 1759:859 JLINK_IsHalted()  returns FALSE (0000ms, 9038ms total)
T0778 1759:861 JLINK_IsHalted()  returns FALSE (0000ms, 9038ms total)
T0778 1759:863 JLINK_IsHalted()  returns FALSE (0000ms, 9038ms total)
T0778 1759:865 JLINK_IsHalted()  returns FALSE (0001ms, 9039ms total)
T0778 1759:867 JLINK_IsHalted()  returns FALSE (0000ms, 9038ms total)
T0778 1759:869 JLINK_IsHalted()  returns FALSE (0000ms, 9038ms total)
T0778 1759:871 JLINK_IsHalted()  returns FALSE (0000ms, 9038ms total)
T0778 1759:873 JLINK_IsHalted()  returns FALSE (0001ms, 9039ms total)
T0778 1759:876 JLINK_IsHalted()  returns FALSE (0000ms, 9038ms total)
T0778 1759:878 JLINK_IsHalted()  returns FALSE (0000ms, 9038ms total)
T0778 1759:880 JLINK_IsHalted()  returns FALSE (0000ms, 9038ms total)
T0778 1759:883 JLINK_IsHalted()  returns FALSE (0000ms, 9038ms total)
T0778 1759:885 JLINK_IsHalted()  returns FALSE (0000ms, 9038ms total)
T0778 1759:887 JLINK_IsHalted()  returns FALSE (0000ms, 9038ms total)
T0778 1759:889 JLINK_IsHalted()  returns FALSE (0000ms, 9038ms total)
T0778 1759:891 JLINK_IsHalted()  returns FALSE (0000ms, 9038ms total)
T0778 1759:893 JLINK_IsHalted()  returns FALSE (0000ms, 9038ms total)
T0778 1759:895 JLINK_IsHalted()  returns FALSE (0000ms, 9038ms total)
T0778 1759:897 JLINK_IsHalted()  returns FALSE (0000ms, 9038ms total)
T0778 1759:899 JLINK_IsHalted()  returns FALSE (0000ms, 9038ms total)
T0778 1759:901 JLINK_IsHalted()  returns FALSE (0000ms, 9038ms total)
T0778 1759:903 JLINK_IsHalted()  returns FALSE (0000ms, 9038ms total)
T0778 1759:905 JLINK_IsHalted()  returns FALSE (0000ms, 9038ms total)
T0778 1759:907 JLINK_IsHalted()  returns FALSE (0000ms, 9038ms total)
T0778 1759:909 JLINK_IsHalted()  returns FALSE (0000ms, 9038ms total)
T0778 1759:911 JLINK_IsHalted()  returns FALSE (0000ms, 9038ms total)
T0778 1759:913 JLINK_IsHalted()  returns FALSE (0000ms, 9038ms total)
T0778 1759:915 JLINK_IsHalted()  returns FALSE (0000ms, 9038ms total)
T0778 1759:916 JLINK_IsHalted()  returns FALSE (0001ms, 9039ms total)
T0778 1759:918 JLINK_IsHalted()  returns FALSE (0000ms, 9038ms total)
T0778 1759:920 JLINK_IsHalted()  returns FALSE (0001ms, 9039ms total)
T0778 1759:922 JLINK_IsHalted()  returns FALSE (0000ms, 9038ms total)
T0778 1759:924 JLINK_IsHalted()  returns FALSE (0000ms, 9038ms total)
T0778 1759:926 JLINK_IsHalted()  returns FALSE (0000ms, 9038ms total)
T0778 1759:928 JLINK_IsHalted()  returns FALSE (0000ms, 9038ms total)
T0778 1759:930 JLINK_IsHalted()  returns FALSE (0000ms, 9038ms total)
T0778 1759:932 JLINK_IsHalted()  returns FALSE (0000ms, 9038ms total)
T0778 1759:934 JLINK_IsHalted()  returns FALSE (0001ms, 9039ms total)
T0778 1759:937 JLINK_IsHalted()  returns FALSE (0000ms, 9038ms total)
T0778 1759:939 JLINK_IsHalted()  returns FALSE (0000ms, 9038ms total)
T0778 1759:941 JLINK_IsHalted()  returns FALSE (0000ms, 9038ms total)
T0778 1759:943 JLINK_IsHalted()  returns FALSE (0000ms, 9038ms total)
T0778 1759:945 JLINK_IsHalted()  returns FALSE (0000ms, 9038ms total)
T0778 1759:947 JLINK_IsHalted()  returns FALSE (0000ms, 9038ms total)
T0778 1759:949 JLINK_IsHalted()  returns FALSE (0000ms, 9038ms total)
T0778 1759:951 JLINK_IsHalted()  returns FALSE (0000ms, 9038ms total)
T0778 1759:953 JLINK_IsHalted()  returns FALSE (0000ms, 9038ms total)
T0778 1759:955 JLINK_IsHalted()  returns FALSE (0000ms, 9038ms total)
T0778 1759:956 JLINK_IsHalted()  returns FALSE (0000ms, 9038ms total)
T0778 1759:958 JLINK_IsHalted()  returns FALSE (0000ms, 9038ms total)
T0778 1759:960 JLINK_IsHalted()  returns FALSE (0000ms, 9038ms total)
T0778 1759:962 JLINK_IsHalted()  returns FALSE (0000ms, 9038ms total)
T0778 1759:964 JLINK_IsHalted()  returns FALSE (0001ms, 9039ms total)
T0778 1759:967 JLINK_IsHalted()  returns FALSE (0000ms, 9038ms total)
T0778 1759:969 JLINK_IsHalted()  returns FALSE (0000ms, 9038ms total)
T0778 1759:971 JLINK_IsHalted()  returns FALSE (0000ms, 9038ms total)
T0778 1759:973 JLINK_IsHalted()  returns FALSE (0000ms, 9038ms total)
T0778 1759:975 JLINK_IsHalted()  returns FALSE (0000ms, 9038ms total)
T0778 1759:976 JLINK_IsHalted()  returns FALSE (0000ms, 9038ms total)
T0778 1759:978 JLINK_IsHalted()  returns FALSE (0000ms, 9038ms total)
T0778 1759:980 JLINK_IsHalted()  returns FALSE (0000ms, 9038ms total)
T0778 1759:982 JLINK_IsHalted()  returns FALSE (0000ms, 9038ms total)
T0778 1759:984 JLINK_IsHalted()  returns FALSE (0000ms, 9038ms total)
T0778 1759:986 JLINK_IsHalted()  returns FALSE (0000ms, 9038ms total)
T0778 1759:988 JLINK_IsHalted()  returns FALSE (0000ms, 9038ms total)
T0778 1759:990 JLINK_IsHalted()  returns FALSE (0000ms, 9038ms total)
T0778 1759:992 JLINK_IsHalted()  returns FALSE (0000ms, 9038ms total)
T0778 1759:994 JLINK_IsHalted()  returns FALSE (0000ms, 9038ms total)
T0778 1759:996 JLINK_IsHalted()  returns FALSE (0000ms, 9038ms total)
T0778 1759:998 JLINK_IsHalted()  returns FALSE (0000ms, 9038ms total)
T0778 1760:000 JLINK_IsHalted()  returns FALSE (0000ms, 9038ms total)
T0778 1760:002 JLINK_IsHalted()  returns FALSE (0000ms, 9038ms total)
T0778 1760:004 JLINK_IsHalted()  returns FALSE (0000ms, 9038ms total)
T0778 1760:006 JLINK_IsHalted()  returns FALSE (0000ms, 9038ms total)
T0778 1760:008 JLINK_IsHalted()  returns FALSE (0000ms, 9038ms total)
T0778 1760:010 JLINK_IsHalted()  returns FALSE (0000ms, 9038ms total)
T0778 1760:012 JLINK_IsHalted()  returns FALSE (0000ms, 9038ms total)
T0778 1760:014 JLINK_IsHalted()  returns FALSE (0000ms, 9038ms total)
T0778 1760:016 JLINK_IsHalted()  returns FALSE (0000ms, 9038ms total)
T0778 1760:017 JLINK_IsHalted()  returns FALSE (0000ms, 9038ms total)
T0778 1760:019 JLINK_IsHalted()  returns FALSE (0000ms, 9038ms total)
T0778 1760:021 JLINK_IsHalted()  returns FALSE (0000ms, 9038ms total)
T0778 1760:023 JLINK_IsHalted()  returns FALSE (0000ms, 9038ms total)
T0778 1760:025 JLINK_IsHalted()  returns FALSE (0000ms, 9038ms total)
T0778 1760:027 JLINK_IsHalted()  returns FALSE (0000ms, 9038ms total)
T0778 1760:029 JLINK_IsHalted()  returns FALSE (0000ms, 9038ms total)
T0778 1760:031 JLINK_IsHalted()  returns FALSE (0000ms, 9038ms total)
T0778 1760:033 JLINK_IsHalted()  returns FALSE (0000ms, 9038ms total)
T0778 1760:035 JLINK_IsHalted()  returns FALSE (0001ms, 9039ms total)
T0778 1760:037 JLINK_IsHalted()  returns FALSE (0000ms, 9038ms total)
T0778 1760:039 JLINK_IsHalted()  returns FALSE (0000ms, 9038ms total)
T0778 1760:041 JLINK_IsHalted()  returns FALSE (0000ms, 9038ms total)
T0778 1760:043 JLINK_IsHalted()  returns FALSE (0000ms, 9038ms total)
T0778 1760:045 JLINK_IsHalted()  returns FALSE (0000ms, 9038ms total)
T0778 1760:047 JLINK_IsHalted()  returns FALSE (0000ms, 9038ms total)
T0778 1760:049 JLINK_IsHalted()  returns FALSE (0000ms, 9038ms total)
T0778 1760:051 JLINK_IsHalted()  returns FALSE (0000ms, 9038ms total)
T0778 1760:053 JLINK_IsHalted()  returns FALSE (0000ms, 9038ms total)
T0778 1760:055 JLINK_IsHalted()  returns FALSE (0000ms, 9038ms total)
T0778 1760:057 JLINK_IsHalted()  returns FALSE (0000ms, 9038ms total)
T0778 1760:059 JLINK_IsHalted()  returns FALSE (0000ms, 9038ms total)
T0778 1760:061 JLINK_IsHalted()  returns FALSE (0000ms, 9038ms total)
T0778 1760:063 JLINK_IsHalted()  returns FALSE (0000ms, 9038ms total)
T0778 1760:065 JLINK_IsHalted()  returns FALSE (0000ms, 9038ms total)
T0778 1760:067 JLINK_IsHalted()  returns FALSE (0000ms, 9038ms total)
T0778 1760:069 JLINK_IsHalted()  returns FALSE (0000ms, 9038ms total)
T0778 1760:071 JLINK_IsHalted()  returns FALSE (0000ms, 9038ms total)
T0778 1760:073 JLINK_IsHalted()  returns FALSE (0000ms, 9038ms total)
T0778 1760:075 JLINK_IsHalted()  returns FALSE (0000ms, 9038ms total)
T0778 1760:077 JLINK_IsHalted()  returns FALSE (0000ms, 9038ms total)
T0778 1760:079 JLINK_IsHalted()  returns FALSE (0001ms, 9039ms total)
T0778 1760:082 JLINK_IsHalted()  returns FALSE (0000ms, 9038ms total)
T0778 1760:084 JLINK_IsHalted()  returns FALSE (0000ms, 9038ms total)
T0778 1760:086 JLINK_IsHalted()  returns FALSE (0000ms, 9038ms total)
T0778 1760:088 JLINK_IsHalted()  returns FALSE (0000ms, 9038ms total)
T0778 1760:090 JLINK_IsHalted()  returns FALSE (0000ms, 9038ms total)
T0778 1760:092 JLINK_IsHalted()  returns FALSE (0000ms, 9038ms total)
T0778 1760:094 JLINK_IsHalted()  returns FALSE (0000ms, 9038ms total)
T0778 1760:096 JLINK_IsHalted()  returns FALSE (0000ms, 9038ms total)
T0778 1760:098 JLINK_IsHalted()  returns FALSE (0000ms, 9038ms total)
T0778 1760:100 JLINK_IsHalted()  returns FALSE (0000ms, 9038ms total)
T0778 1760:102 JLINK_IsHalted()  returns FALSE (0000ms, 9038ms total)
T0778 1760:104 JLINK_IsHalted()  returns FALSE (0000ms, 9038ms total)
T0778 1760:106 JLINK_IsHalted()  returns FALSE (0000ms, 9038ms total)
T0778 1760:108 JLINK_IsHalted()  returns FALSE (0000ms, 9038ms total)
T0778 1760:110 JLINK_IsHalted()  returns FALSE (0001ms, 9039ms total)
T0778 1760:113 JLINK_IsHalted()  returns FALSE (0000ms, 9038ms total)
T0778 1760:115 JLINK_IsHalted()  returns FALSE (0000ms, 9038ms total)
T0778 1760:117 JLINK_IsHalted()  returns FALSE (0000ms, 9038ms total)
T0778 1760:119 JLINK_IsHalted()  returns FALSE (0000ms, 9038ms total)
T0778 1760:121 JLINK_IsHalted()  returns FALSE (0000ms, 9038ms total)
T0778 1760:123 JLINK_IsHalted()  returns FALSE (0000ms, 9038ms total)
T0778 1760:125 JLINK_IsHalted()  returns FALSE (0000ms, 9038ms total)
T0778 1760:127 JLINK_IsHalted()  returns FALSE (0000ms, 9038ms total)
T0778 1760:129 JLINK_IsHalted()  returns FALSE (0000ms, 9038ms total)
T0778 1760:131 JLINK_IsHalted()  returns FALSE (0000ms, 9038ms total)
T0778 1760:133 JLINK_IsHalted()  returns FALSE (0000ms, 9038ms total)
T0778 1760:135 JLINK_IsHalted()  returns FALSE (0000ms, 9038ms total)
T0778 1760:137 JLINK_IsHalted()  returns FALSE (0000ms, 9038ms total)
T0778 1760:139 JLINK_IsHalted()  returns FALSE (0000ms, 9038ms total)
T0778 1760:141 JLINK_IsHalted()  returns FALSE (0000ms, 9038ms total)
T0778 1760:143 JLINK_IsHalted()  returns FALSE (0000ms, 9038ms total)
T0778 1760:145 JLINK_IsHalted()  returns FALSE (0000ms, 9038ms total)
T0778 1760:147 JLINK_IsHalted()  returns FALSE (0000ms, 9038ms total)
T0778 1760:149 JLINK_IsHalted()  returns FALSE (0000ms, 9038ms total)
T0778 1760:151 JLINK_IsHalted()  returns FALSE (0001ms, 9039ms total)
T0778 1760:154 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 9041ms total)
T0778 1760:157 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9038ms total)
T0778 1760:157 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 9038ms total)
T0778 1760:157 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9038ms total)
T0778 1760:157 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 9038ms total)
T0778 1760:157 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 9038ms total)
T0778 1760:157 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 9038ms total)
T0778 1760:157 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9038ms total)
T0778 1760:157 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9038ms total)
T0778 1760:157 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9038ms total)
T0778 1760:157 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9038ms total)
T0778 1760:157 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9038ms total)
T0778 1760:157 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9038ms total)
T0778 1760:157 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 9038ms total)
T0778 1760:157 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9038ms total)
T0778 1760:157 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9038ms total)
T0778 1760:157 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9038ms total)
T0778 1760:157 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9038ms total)
T0778 1760:157 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9038ms total)
T0778 1760:157 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 9038ms total)
T0778 1760:157 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9038ms total)
T0778 1760:157 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9038ms total)
T0778 1760:157 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9038ms total)
T0778 1760:157 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9038ms total)
T0778 1760:157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 9038ms total)
T0778 1760:157 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 9041ms total)
T0778 1760:160 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 9044ms total)
T0778 1760:163 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9041ms total)
T0778 1760:163 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 9041ms total)
T0778 1760:163 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9041ms total)
T0778 1760:218 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 9044ms total)
T0778 1760:221 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 9044ms total)
T0778 1760:221 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 9044ms total)
T0778 1760:221 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 9044ms total)
T0778 1760:221 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9044ms total)
T0778 1760:221 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9044ms total)
T0778 1760:221 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9044ms total)
T0778 1760:221 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9044ms total)
T0778 1760:221 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9044ms total)
T0778 1760:221 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9044ms total)
T0778 1760:221 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 9044ms total)
T0778 1760:221 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9044ms total)
T0778 1760:221 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9044ms total)
T0778 1760:221 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9044ms total)
T0778 1760:221 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9044ms total)
T0778 1760:221 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9044ms total)
T0778 1760:221 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 9044ms total)
T0778 1760:221 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9044ms total)
T0778 1760:221 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9044ms total)
T0778 1760:221 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9044ms total)
T0778 1760:221 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9044ms total)
T0778 1760:221 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 9044ms total)
T0778 1760:221 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 9047ms total)
T0778 1760:224 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 9051ms total)
T0778 1760:228 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9047ms total)
T0778 1760:228 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 9047ms total)
T0778 1760:228 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9047ms total)
T0778 1760:228 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 60 06 00 20 49 02 00 08 51 02 00 08 53 02 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 9051ms total)
T0778 1760:232 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 60 00 00 20 60 06 00 20 60 02 00 20 60 02 00 20 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 9053ms total)
T0778 1760:234 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 9053ms total)
T0778 1760:234 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 9053ms total)
T0778 1760:234 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 9053ms total)
T0778 1760:234 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9053ms total)
T0778 1760:234 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9053ms total)
T0778 1760:234 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9053ms total)
T0778 1760:234 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9053ms total)
T0778 1760:234 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9053ms total)
T0778 1760:234 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9053ms total)
T0778 1760:234 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 9053ms total)
T0778 1760:234 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9053ms total)
T0778 1760:234 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9053ms total)
T0778 1760:234 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9053ms total)
T0778 1760:234 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9053ms total)
T0778 1760:234 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9053ms total)
T0778 1760:234 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 9053ms total)
T0778 1760:234 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9053ms total)
T0778 1760:234 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9053ms total)
T0778 1760:234 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9053ms total)
T0778 1760:234 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9053ms total)
T0778 1760:234 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 9053ms total)
T0778 1760:234 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 9056ms total)
T0778 1760:237 JLINK_IsHalted()  returns FALSE (0000ms, 9056ms total)
T0778 1760:242 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 9059ms total)
T0778 1760:245 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9056ms total)
T0778 1760:245 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 9056ms total)
T0778 1760:245 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9056ms total)
T0778 1760:245 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 00 00 02 40 14 48 00 68 40 F4 70 00 12 49 08 60 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 9060ms total)
T0778 1760:249 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 9063ms total)
T0778 1760:252 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 9063ms total)
T0778 1760:252 JLINK_WriteReg(R1, 0x000000C0)  returns 0x00 (0000ms, 9063ms total)
T0778 1760:252 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 9063ms total)
T0778 1760:252 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9063ms total)
T0778 1760:252 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9063ms total)
T0778 1760:252 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9063ms total)
T0778 1760:252 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9063ms total)
T0778 1760:252 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9063ms total)
T0778 1760:252 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9063ms total)
T0778 1760:252 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 9063ms total)
T0778 1760:252 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9063ms total)
T0778 1760:252 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9063ms total)
T0778 1760:252 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9063ms total)
T0778 1760:252 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9063ms total)
T0778 1760:252 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9063ms total)
T0778 1760:252 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 9063ms total)
T0778 1760:252 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9063ms total)
T0778 1760:252 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9063ms total)
T0778 1760:252 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9063ms total)
T0778 1760:252 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9063ms total)
T0778 1760:252 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 9063ms total)
T0778 1760:252 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 9066ms total)
T0778 1760:255 JLINK_IsHalted()  returns FALSE (0000ms, 9066ms total)
T0778 1760:257 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 9068ms total)
T0778 1760:259 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9066ms total)
T0778 1760:259 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 9066ms total)
T0778 1760:259 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9066ms total)
T0778 1760:259 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 9066ms total)
T0778 1760:259 JLINK_WriteReg(R1, 0x000000C0)  returns 0x00 (0000ms, 9066ms total)
T0778 1760:259 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 9066ms total)
T0778 1760:259 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9066ms total)
T0778 1760:259 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9066ms total)
T0778 1760:259 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9066ms total)
T0778 1760:259 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9066ms total)
T0778 1760:259 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9066ms total)
T0778 1760:259 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9066ms total)
T0778 1760:259 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 9066ms total)
T0778 1760:259 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9066ms total)
T0778 1760:259 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9066ms total)
T0778 1760:259 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9066ms total)
T0778 1760:259 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9066ms total)
T0778 1760:259 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9066ms total)
T0778 1760:259 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0001ms, 9067ms total)
T0778 1760:260 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9067ms total)
T0778 1760:260 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9067ms total)
T0778 1760:260 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9067ms total)
T0778 1760:260 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9067ms total)
T0778 1760:260 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 9067ms total)
T0778 1760:260 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 9070ms total)
T0778 1760:263 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 9073ms total)
T0778 1760:266 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9070ms total)
T0778 1760:266 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 9070ms total)
T0778 1760:266 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9070ms total)
T0778 1760:321 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 9073ms total)
T0778 1760:324 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 9073ms total)
T0778 1760:324 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 9073ms total)
T0778 1760:324 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 9073ms total)
T0778 1760:324 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 9073ms total)
T0778 1760:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9073ms total)
T0778 1760:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9073ms total)
T0778 1760:324 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9073ms total)
T0778 1760:324 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9073ms total)
T0778 1760:324 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9073ms total)
T0778 1760:324 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 9073ms total)
T0778 1760:324 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9073ms total)
T0778 1760:324 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9073ms total)
T0778 1760:324 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9073ms total)
T0778 1760:324 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9073ms total)
T0778 1760:324 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9073ms total)
T0778 1760:325 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 9073ms total)
T0778 1760:325 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9073ms total)
T0778 1760:325 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9073ms total)
T0778 1760:325 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9073ms total)
T0778 1760:325 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9073ms total)
T0778 1760:325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0000ms, 9073ms total)
T0778 1760:325 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 9076ms total)
T0778 1760:328 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 9079ms total)
T0778 1760:331 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9076ms total)
T0778 1760:331 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 9076ms total)
T0778 1760:331 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9076ms total)
T0778 1760:331 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 9076ms total)
T0778 1760:331 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 9076ms total)
T0778 1760:331 JLINK_WriteReg(R2, 0x000004C0)  returns 0x00 (0000ms, 9076ms total)
T0778 1760:331 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 9076ms total)
T0778 1760:331 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9076ms total)
T0778 1760:331 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9076ms total)
T0778 1760:331 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9076ms total)
T0778 1760:331 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9076ms total)
T0778 1760:331 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9076ms total)
T0778 1760:331 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 9076ms total)
T0778 1760:331 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9076ms total)
T0778 1760:331 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9076ms total)
T0778 1760:331 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9076ms total)
T0778 1760:331 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9076ms total)
T0778 1760:331 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9076ms total)
T0778 1760:331 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 9076ms total)
T0778 1760:331 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9076ms total)
T0778 1760:331 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9076ms total)
T0778 1760:331 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9076ms total)
T0778 1760:331 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9076ms total)
T0778 1760:332 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 9077ms total)
T0778 1760:332 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 9079ms total)
T0778 1760:334 JLINK_IsHalted()  returns FALSE (0000ms, 9079ms total)
T0778 1760:337 JLINK_IsHalted()  returns FALSE (0000ms, 9079ms total)
T0778 1760:339 JLINK_IsHalted()  returns FALSE (0000ms, 9079ms total)
T0778 1760:341 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 9081ms total)
T0778 1760:343 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9079ms total)
T0778 1760:343 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 9079ms total)
T0778 1760:343 JLINK_ReadReg(R0)  returns 0x28516049 (0000ms, 9079ms total)
T0778 1760:344 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 9079ms total)
T0778 1760:344 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 9079ms total)
T0778 1760:344 JLINK_WriteReg(R2, 0x000004C0)  returns 0x00 (0000ms, 9079ms total)
T0778 1760:344 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 9079ms total)
T0778 1760:344 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 9079ms total)
T0778 1760:344 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 9079ms total)
T0778 1760:344 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 9079ms total)
T0778 1760:344 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 9079ms total)
T0778 1760:344 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 9079ms total)
T0778 1760:344 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 9079ms total)
T0778 1760:344 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 9079ms total)
T0778 1760:344 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 9079ms total)
T0778 1760:344 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 9079ms total)
T0778 1760:344 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 9079ms total)
T0778 1760:344 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 9079ms total)
T0778 1760:344 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 9079ms total)
T0778 1760:344 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 9079ms total)
T0778 1760:344 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 9079ms total)
T0778 1760:344 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 9079ms total)
T0778 1760:344 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 9079ms total)
T0778 1760:344 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 9079ms total)
T0778 1760:344 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 9082ms total)
T0778 1760:347 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 9085ms total)
T0778 1760:350 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 9082ms total)
T0778 1760:350 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 9082ms total)
T0778 1760:350 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 9082ms total)
T0778 1760:404 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 9083ms total)
T0778 1760:416 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0010ms, 9093ms total)
T0778 1760:416  (0010ms, 9093ms total)
T0778 1760:416 Closed (0010ms, 9093ms total)
