--cpu=Cortex-M4.fp.sp
"adc_1_sram1_temp\startup_stm32f446xx.o"
"adc_1_sram1_temp\main.o"
"adc_1_sram1_temp\stm32f4xx_it.o"
"adc_1_sram1_temp\stm32f4xx_hal_msp.o"
"adc_1_sram1_temp\stm32f4xx_hal_adc.o"
"adc_1_sram1_temp\stm32f4xx_hal_adc_ex.o"
"adc_1_sram1_temp\stm32f4xx_hal_tim.o"
"adc_1_sram1_temp\stm32f4xx_hal_tim_ex.o"
"adc_1_sram1_temp\stm32f4xx_hal_uart.o"
"adc_1_sram1_temp\stm32f4xx_hal_rcc.o"
"adc_1_sram1_temp\stm32f4xx_hal_rcc_ex.o"
"adc_1_sram1_temp\stm32f4xx_hal_flash.o"
"adc_1_sram1_temp\stm32f4xx_hal_flash_ex.o"
"adc_1_sram1_temp\stm32f4xx_hal_flash_ramfunc.o"
"adc_1_sram1_temp\stm32f4xx_hal_gpio.o"
"adc_1_sram1_temp\stm32f4xx_hal_dma_ex.o"
"adc_1_sram1_temp\stm32f4xx_hal_dma.o"
"adc_1_sram1_temp\stm32f4xx_hal_pwr.o"
"adc_1_sram1_temp\stm32f4xx_hal_pwr_ex.o"
"adc_1_sram1_temp\stm32f4xx_hal_cortex.o"
"adc_1_sram1_temp\stm32f4xx_hal.o"
"adc_1_sram1_temp\stm32f4xx_hal_exti.o"
"adc_1_sram1_temp\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "ADC_1_SRAM1_TEMP\ADC_1_SRAM1_TEMP.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ADC_1_SRAM1_TEMP.map" -o ADC_1_SRAM1_TEMP\ADC_1_SRAM1_TEMP.axf