T0E84 061:718 SEGGER J-Link V6.46 Log File (0000ms, 1340ms total)
T0E84 061:718 DLL Compiled: May 23 2019 17:49:56 (0000ms, 1340ms total)
T0E84 061:718 Logging started @ 2020-02-15 16:54 (0000ms, 1340ms total)
T0E84 061:718 JLINK_SetWarnOutHandler(...) (0000ms, 1340ms total)
T0E84 061:718 JLINK_OpenEx(...)
Firmware: J-Link STLink V21 compiled Aug 12 2019 10:29:20
Hardware: V1.00
S/N: 771780731
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0027ms, 1367ms total)
T0E84 061:718 WEBSRV Webserver running on local port 19080 (0027ms, 1367ms total)
T0E84 061:718   returns O.K. (0027ms, 1367ms total)
T0E84 061:745 JLINK_GetEmuCaps()  returns 0x98EA5A33 (0000ms, 1367ms total)
T0E84 061:746 JLINK_TIF_GetAvailable(...) (0000ms, 1367ms total)
T0E84 061:746 JLINK_SetErrorOutHandler(...) (0000ms, 1367ms total)
T0E84 061:746 JLINK_ExecCommand("ProjectFile = "C:\Users\User\workspace\KeilWorkspace\Nucleo_446RE\DMA\Led_Toggle\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 1368ms total)
T0E84 061:748 JLINK_ExecCommand("Device = STM32F446RETx", ...). Device "STM32F446RE" selected.  returns 0x00 (0002ms, 1370ms total)
T0E84 061:750 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1370ms total)
T0E84 061:750 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 1370ms total)
T0E84 061:751 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1371ms total)
T0E84 061:751 JLINK_GetFirmwareString(...) (0000ms, 1371ms total)
T0E84 061:755 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1371ms total)
T0E84 061:755 JLINK_GetCompileDateTime() (0000ms, 1371ms total)
T0E84 061:758 JLINK_GetFirmwareString(...) (0000ms, 1371ms total)
T0E84 061:760 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 1371ms total)
T0E84 061:764 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 1372ms total)
T0E84 061:765 JLINK_SetSpeed(5000) (0000ms, 1372ms total)
T0E84 061:765 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x4BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x4BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002FD0 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF>
 >0x21 TIF>  returns 0x2BA01477 (0156ms, 1528ms total)
T0E84 061:921 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1528ms total)
T0E84 061:921 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 1528ms total)
T0E84 061:921 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1528ms total)
T0E84 061:923 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1528ms total)
T0E84 061:923 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 1528ms total)
T0E84 061:923 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 1528ms total)
T0E84 061:923 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1528ms total)
T0E84 061:923 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1528ms total)
T0E84 061:923 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1528ms total)
T0E84 061:923 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1528ms total)
T0E84 061:923 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1528ms total)
T0E84 061:923 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1528ms total)
T0E84 061:923 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1528ms total)
T0E84 061:923 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 1528ms total)
T0E84 061:923 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 1529ms total)
T0E84 061:924 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1529ms total)
T0E84 061:924 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1529ms total)
T0E84 061:924 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0067ms, 1596ms total)
T0E84 061:991 JLINK_Halt()  returns 0x00 (0000ms, 1596ms total)
T0E84 061:991 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 1596ms total)
T0E84 061:991 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 1596ms total)
T0E84 061:991 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 1596ms total)
T0E84 061:998 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 1596ms total)
T0E84 062:002 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1596ms total)
T0E84 062:002 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1596ms total)
T0E84 062:002 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1596ms total)
T0E84 062:007 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1596ms total)
T0E84 062:010 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 1 (0000ms, 1596ms total)
T0E84 062:010 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 03 00 00 00  returns 1 (0001ms, 1597ms total)
T0E84 062:011 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 1597ms total)
T0E84 062:011 JLINK_Halt()  returns 0x00 (0000ms, 1597ms total)
T0E84 062:011 JLINK_IsHalted()  returns TRUE (0000ms, 1597ms total)
T0E84 062:013 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 1600ms total)
T0E84 062:016 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1600ms total)
T0E84 062:016 JLINK_WriteReg(R1, 0x0501BD00)  returns 0x00 (0000ms, 1600ms total)
T0E84 062:016 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 1601ms total)
T0E84 062:017 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T0E84 062:017 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T0E84 062:017 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T0E84 062:017 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T0E84 062:017 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T0E84 062:017 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T0E84 062:017 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1601ms total)
T0E84 062:017 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T0E84 062:017 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T0E84 062:017 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T0E84 062:017 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1601ms total)
T0E84 062:017 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1601ms total)
T0E84 062:017 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 1601ms total)
T0E84 062:017 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1601ms total)
T0E84 062:017 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1601ms total)
T0E84 062:017 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1601ms total)
T0E84 062:017 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1601ms total)
T0E84 062:017 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 1601ms total)
T0E84 062:017 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1606ms total)
T0E84 062:022 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1608ms total)
T0E84 062:024 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1607ms total)
T0E84 062:025 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1607ms total)
T0E84 062:025 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1607ms total)
T0E84 062:025 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1607ms total)
T0E84 062:025 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1607ms total)
T0E84 062:025 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1607ms total)
T0E84 062:025 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1607ms total)
T0E84 062:025 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1607ms total)
T0E84 062:025 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1607ms total)
T0E84 062:025 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1607ms total)
T0E84 062:025 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1607ms total)
T0E84 062:025 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1607ms total)
T0E84 062:025 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1607ms total)
T0E84 062:025 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1607ms total)
T0E84 062:025 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1607ms total)
T0E84 062:025 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1607ms total)
T0E84 062:025 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1607ms total)
T0E84 062:025 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1607ms total)
T0E84 062:025 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 1607ms total)
T0E84 062:025 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1607ms total)
T0E84 062:025 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1607ms total)
T0E84 062:025 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1607ms total)
T0E84 062:025 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1607ms total)
T0E84 062:025 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1607ms total)
T0E84 062:025 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1610ms total)
T0E84 062:028 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1613ms total)
T0E84 062:031 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1610ms total)
T0E84 062:031 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1610ms total)
T0E84 062:031 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1610ms total)
T0E84 062:031 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1610ms total)
T0E84 062:031 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1610ms total)
T0E84 062:031 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1610ms total)
T0E84 062:031 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1610ms total)
T0E84 062:031 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1610ms total)
T0E84 062:031 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1610ms total)
T0E84 062:031 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1610ms total)
T0E84 062:031 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1610ms total)
T0E84 062:031 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1610ms total)
T0E84 062:031 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1610ms total)
T0E84 062:031 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1610ms total)
T0E84 062:031 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1610ms total)
T0E84 062:031 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1610ms total)
T0E84 062:031 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1610ms total)
T0E84 062:031 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1610ms total)
T0E84 062:031 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 1610ms total)
T0E84 062:031 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1610ms total)
T0E84 062:031 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1610ms total)
T0E84 062:031 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1610ms total)
T0E84 062:031 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1610ms total)
T0E84 062:031 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 1611ms total)
T0E84 062:032 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1613ms total)
T0E84 062:034 JLINK_IsHalted()  returns FALSE (0001ms, 1614ms total)
T0E84 062:053 JLINK_IsHalted()  returns FALSE (0000ms, 1613ms total)
T0E84 062:055 JLINK_IsHalted()  returns FALSE (0000ms, 1613ms total)
T0E84 062:057 JLINK_IsHalted()  returns FALSE (0000ms, 1613ms total)
T0E84 062:060 JLINK_IsHalted()  returns FALSE (0000ms, 1613ms total)
T0E84 062:062 JLINK_IsHalted()  returns FALSE (0000ms, 1613ms total)
T0E84 062:064 JLINK_IsHalted()  returns FALSE (0000ms, 1613ms total)
T0E84 062:066 JLINK_IsHalted()  returns FALSE (0000ms, 1613ms total)
T0E84 062:068 JLINK_IsHalted()  returns FALSE (0000ms, 1613ms total)
T0E84 062:070 JLINK_IsHalted()  returns FALSE (0000ms, 1613ms total)
T0E84 062:072 JLINK_IsHalted()  returns FALSE (0000ms, 1613ms total)
T0E84 062:074 JLINK_IsHalted()  returns FALSE (0001ms, 1614ms total)
T0E84 062:077 JLINK_IsHalted()  returns FALSE (0000ms, 1613ms total)
T0E84 062:079 JLINK_IsHalted()  returns FALSE (0000ms, 1613ms total)
T0E84 062:081 JLINK_IsHalted()  returns FALSE (0000ms, 1613ms total)
T0E84 062:083 JLINK_IsHalted()  returns FALSE (0000ms, 1613ms total)
T0E84 062:085 JLINK_IsHalted()  returns FALSE (0000ms, 1613ms total)
T0E84 062:087 JLINK_IsHalted()  returns FALSE (0000ms, 1613ms total)
T0E84 062:089 JLINK_IsHalted()  returns FALSE (0000ms, 1613ms total)
T0E84 062:091 JLINK_IsHalted()  returns FALSE (0000ms, 1613ms total)
T0E84 062:094 JLINK_IsHalted()  returns FALSE (0000ms, 1613ms total)
T0E84 062:096 JLINK_IsHalted()  returns FALSE (0000ms, 1613ms total)
T0E84 062:098 JLINK_IsHalted()  returns FALSE (0000ms, 1613ms total)
T0E84 062:100 JLINK_IsHalted()  returns FALSE (0000ms, 1613ms total)
T0E84 062:102 JLINK_IsHalted()  returns FALSE (0000ms, 1613ms total)
T0E84 062:104 JLINK_IsHalted()  returns FALSE (0001ms, 1614ms total)
T0E84 062:106 JLINK_IsHalted()  returns FALSE (0000ms, 1613ms total)
T0E84 062:108 JLINK_IsHalted()  returns FALSE (0000ms, 1613ms total)
T0E84 062:110 JLINK_IsHalted()  returns FALSE (0001ms, 1614ms total)
T0E84 062:113 JLINK_IsHalted()  returns FALSE (0000ms, 1613ms total)
T0E84 062:115 JLINK_IsHalted()  returns FALSE (0000ms, 1613ms total)
T0E84 062:116 JLINK_IsHalted()  returns FALSE (0000ms, 1613ms total)
T0E84 062:118 JLINK_IsHalted()  returns FALSE (0000ms, 1613ms total)
T0E84 062:120 JLINK_IsHalted()  returns FALSE (0001ms, 1614ms total)
T0E84 062:123 JLINK_IsHalted()  returns FALSE (0000ms, 1613ms total)
T0E84 062:125 JLINK_IsHalted()  returns FALSE (0000ms, 1613ms total)
T0E84 062:126 JLINK_IsHalted()  returns FALSE (0000ms, 1613ms total)
T0E84 062:128 JLINK_IsHalted()  returns FALSE (0000ms, 1613ms total)
T0E84 062:130 JLINK_IsHalted()  returns FALSE (0000ms, 1613ms total)
T0E84 062:132 JLINK_IsHalted()  returns FALSE (0000ms, 1613ms total)
T0E84 062:134 JLINK_IsHalted()  returns FALSE (0000ms, 1613ms total)
T0E84 062:136 JLINK_IsHalted()  returns FALSE (0000ms, 1613ms total)
T0E84 062:138 JLINK_IsHalted()  returns FALSE (0000ms, 1613ms total)
T0E84 062:140 JLINK_IsHalted()  returns FALSE (0000ms, 1613ms total)
T0E84 062:142 JLINK_IsHalted()  returns FALSE (0000ms, 1613ms total)
T0E84 062:144 JLINK_IsHalted()  returns FALSE (0000ms, 1613ms total)
T0E84 062:146 JLINK_IsHalted()  returns FALSE (0000ms, 1613ms total)
T0E84 062:148 JLINK_IsHalted()  returns FALSE (0000ms, 1613ms total)
T0E84 062:150 JLINK_IsHalted()  returns FALSE (0000ms, 1613ms total)
T0E84 062:152 JLINK_IsHalted()  returns FALSE (0000ms, 1613ms total)
T0E84 062:154 JLINK_IsHalted()  returns FALSE (0000ms, 1613ms total)
T0E84 062:156 JLINK_IsHalted()  returns FALSE (0000ms, 1613ms total)
T0E84 062:159 JLINK_IsHalted()  returns FALSE (0000ms, 1613ms total)
T0E84 062:161 JLINK_IsHalted()  returns FALSE (0001ms, 1614ms total)
T0E84 062:164 JLINK_IsHalted()  returns FALSE (0000ms, 1613ms total)
T0E84 062:166 JLINK_IsHalted()  returns FALSE (0000ms, 1613ms total)
T0E84 062:168 JLINK_IsHalted()  returns FALSE (0000ms, 1613ms total)
T0E84 062:170 JLINK_IsHalted()  returns FALSE (0000ms, 1613ms total)
T0E84 062:172 JLINK_IsHalted()  returns FALSE (0000ms, 1613ms total)
T0E84 062:174 JLINK_IsHalted()  returns FALSE (0001ms, 1614ms total)
T0E84 062:176 JLINK_IsHalted()  returns FALSE (0000ms, 1613ms total)
T0E84 062:179 JLINK_IsHalted()  returns FALSE (0000ms, 1613ms total)
T0E84 062:181 JLINK_IsHalted()  returns FALSE (0000ms, 1613ms total)
T0E84 062:183 JLINK_IsHalted()  returns FALSE (0000ms, 1613ms total)
T0E84 062:185 JLINK_IsHalted()  returns FALSE (0000ms, 1613ms total)
T0E84 062:186 JLINK_IsHalted()  returns FALSE (0001ms, 1614ms total)
T0E84 062:189 JLINK_IsHalted()  returns FALSE (0000ms, 1613ms total)
T0E84 062:191 JLINK_IsHalted()  returns FALSE (0000ms, 1613ms total)
T0E84 062:193 JLINK_IsHalted()  returns FALSE (0000ms, 1613ms total)
T0E84 062:195 JLINK_IsHalted()  returns FALSE (0000ms, 1613ms total)
T0E84 062:197 JLINK_IsHalted()  returns FALSE (0000ms, 1613ms total)
T0E84 062:199 JLINK_IsHalted()  returns FALSE (0000ms, 1613ms total)
T0E84 062:201 JLINK_IsHalted()  returns FALSE (0001ms, 1614ms total)
T0E84 062:204 JLINK_IsHalted()  returns FALSE (0000ms, 1613ms total)
T0E84 062:205 JLINK_IsHalted()  returns FALSE (0001ms, 1614ms total)
T0E84 062:207 JLINK_IsHalted()  returns FALSE (0000ms, 1613ms total)
T0E84 062:209 JLINK_IsHalted()  returns FALSE (0000ms, 1613ms total)
T0E84 062:211 JLINK_IsHalted()  returns FALSE (0000ms, 1613ms total)
T0E84 062:213 JLINK_IsHalted()  returns FALSE (0000ms, 1613ms total)
T0E84 062:215 JLINK_IsHalted()  returns FALSE (0000ms, 1613ms total)
T0E84 062:217 JLINK_IsHalted()  returns FALSE (0000ms, 1613ms total)
T0E84 062:219 JLINK_IsHalted()  returns FALSE (0000ms, 1613ms total)
T0E84 062:221 JLINK_IsHalted()  returns FALSE (0000ms, 1613ms total)
T0E84 062:223 JLINK_IsHalted()  returns FALSE (0001ms, 1614ms total)
T0E84 062:225 JLINK_IsHalted()  returns FALSE (0001ms, 1614ms total)
T0E84 062:228 JLINK_IsHalted()  returns FALSE (0000ms, 1613ms total)
T0E84 062:230 JLINK_IsHalted()  returns FALSE (0000ms, 1613ms total)
T0E84 062:232 JLINK_IsHalted()  returns FALSE (0000ms, 1613ms total)
T0E84 062:234 JLINK_IsHalted()  returns FALSE (0000ms, 1613ms total)
T0E84 062:235 JLINK_IsHalted()  returns FALSE (0001ms, 1614ms total)
T0E84 062:237 JLINK_IsHalted()  returns FALSE (0000ms, 1613ms total)
T0E84 062:239 JLINK_IsHalted()  returns FALSE (0000ms, 1613ms total)
T0E84 062:241 JLINK_IsHalted()  returns FALSE (0000ms, 1613ms total)
T0E84 062:243 JLINK_IsHalted()  returns FALSE (0000ms, 1613ms total)
T0E84 062:245 JLINK_IsHalted()  returns FALSE (0000ms, 1613ms total)
T0E84 062:247 JLINK_IsHalted()  returns FALSE (0000ms, 1613ms total)
T0E84 062:249 JLINK_IsHalted()  returns FALSE (0000ms, 1613ms total)
T0E84 062:251 JLINK_IsHalted()  returns FALSE (0000ms, 1613ms total)
T0E84 062:253 JLINK_IsHalted()  returns FALSE (0000ms, 1613ms total)
T0E84 062:255 JLINK_IsHalted()  returns FALSE (0001ms, 1614ms total)
T0E84 062:258 JLINK_IsHalted()  returns FALSE (0000ms, 1613ms total)
T0E84 062:260 JLINK_IsHalted()  returns FALSE (0000ms, 1613ms total)
T0E84 062:262 JLINK_IsHalted()  returns FALSE (0000ms, 1613ms total)
T0E84 062:264 JLINK_IsHalted()  returns FALSE (0000ms, 1613ms total)
T0E84 062:266 JLINK_IsHalted()  returns FALSE (0000ms, 1613ms total)
T0E84 062:268 JLINK_IsHalted()  returns FALSE (0000ms, 1613ms total)
T0E84 062:270 JLINK_IsHalted()  returns FALSE (0000ms, 1613ms total)
T0E84 062:272 JLINK_IsHalted()  returns FALSE (0000ms, 1613ms total)
T0E84 062:274 JLINK_IsHalted()  returns FALSE (0000ms, 1613ms total)
T0E84 062:276 JLINK_IsHalted()  returns FALSE (0000ms, 1613ms total)
T0E84 062:278 JLINK_IsHalted()  returns FALSE (0000ms, 1613ms total)
T0E84 062:280 JLINK_IsHalted()  returns FALSE (0000ms, 1613ms total)
T0E84 062:282 JLINK_IsHalted()  returns FALSE (0000ms, 1613ms total)
T0E84 062:284 JLINK_IsHalted()  returns FALSE (0000ms, 1613ms total)
T0E84 062:286 JLINK_IsHalted()  returns FALSE (0000ms, 1613ms total)
T0E84 062:288 JLINK_IsHalted()  returns FALSE (0001ms, 1614ms total)
T0E84 062:291 JLINK_IsHalted()  returns FALSE (0000ms, 1613ms total)
T0E84 062:293 JLINK_IsHalted()  returns FALSE (0000ms, 1613ms total)
T0E84 062:295 JLINK_IsHalted()  returns FALSE (0000ms, 1613ms total)
T0E84 062:297 JLINK_IsHalted()  returns FALSE (0001ms, 1614ms total)
T0E84 062:300 JLINK_IsHalted()  returns FALSE (0000ms, 1613ms total)
T0E84 062:302 JLINK_IsHalted()  returns FALSE (0000ms, 1613ms total)
T0E84 062:304 JLINK_IsHalted()  returns FALSE (0000ms, 1613ms total)
T0E84 062:305 JLINK_IsHalted()  returns FALSE (0000ms, 1613ms total)
T0E84 062:307 JLINK_IsHalted()  returns FALSE (0000ms, 1613ms total)
T0E84 062:309 JLINK_IsHalted()  returns FALSE (0000ms, 1613ms total)
T0E84 062:312 JLINK_IsHalted()  returns FALSE (0000ms, 1613ms total)
T0E84 062:314 JLINK_IsHalted()  returns FALSE (0000ms, 1613ms total)
T0E84 062:316 JLINK_IsHalted()  returns FALSE (0000ms, 1613ms total)
T0E84 062:318 JLINK_IsHalted()  returns FALSE (0000ms, 1613ms total)
T0E84 062:320 JLINK_IsHalted()  returns FALSE (0000ms, 1613ms total)
T0E84 062:322 JLINK_IsHalted()  returns FALSE (0000ms, 1613ms total)
T0E84 062:324 JLINK_IsHalted()  returns FALSE (0000ms, 1613ms total)
T0E84 062:326 JLINK_IsHalted()  returns FALSE (0000ms, 1613ms total)
T0E84 062:328 JLINK_IsHalted()  returns FALSE (0000ms, 1613ms total)
T0E84 062:330 JLINK_IsHalted()  returns FALSE (0000ms, 1613ms total)
T0E84 062:332 JLINK_IsHalted()  returns FALSE (0000ms, 1613ms total)
T0E84 062:334 JLINK_IsHalted()  returns FALSE (0001ms, 1614ms total)
T0E84 062:336 JLINK_IsHalted()  returns FALSE (0000ms, 1613ms total)
T0E84 062:338 JLINK_IsHalted()  returns FALSE (0000ms, 1613ms total)
T0E84 062:340 JLINK_IsHalted()  returns FALSE (0000ms, 1613ms total)
T0E84 062:342 JLINK_IsHalted()  returns FALSE (0000ms, 1613ms total)
T0E84 062:344 JLINK_IsHalted()  returns FALSE (0000ms, 1613ms total)
T0E84 062:346 JLINK_IsHalted()  returns FALSE (0000ms, 1613ms total)
T0E84 062:348 JLINK_IsHalted()  returns FALSE (0001ms, 1614ms total)
T0E84 062:351 JLINK_IsHalted()  returns FALSE (0000ms, 1613ms total)
T0E84 062:353 JLINK_IsHalted()  returns FALSE (0000ms, 1613ms total)
T0E84 062:355 JLINK_IsHalted()  returns FALSE (0000ms, 1613ms total)
T0E84 062:357 JLINK_IsHalted()  returns FALSE (0000ms, 1613ms total)
T0E84 062:359 JLINK_IsHalted()  returns FALSE (0000ms, 1613ms total)
T0E84 062:361 JLINK_IsHalted()  returns FALSE (0001ms, 1614ms total)
T0E84 062:364 JLINK_IsHalted()  returns FALSE (0000ms, 1613ms total)
T0E84 062:366 JLINK_IsHalted()  returns FALSE (0000ms, 1613ms total)
T0E84 062:368 JLINK_IsHalted()  returns FALSE (0000ms, 1613ms total)
T0E84 062:370 JLINK_IsHalted()  returns FALSE (0000ms, 1613ms total)
T0E84 062:372 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1616ms total)
T0E84 062:375 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1613ms total)
T0E84 062:375 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1613ms total)
T0E84 062:375 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1613ms total)
T0E84 062:375 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1613ms total)
T0E84 062:375 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 1613ms total)
T0E84 062:375 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1613ms total)
T0E84 062:375 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T0E84 062:375 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T0E84 062:375 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T0E84 062:375 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T0E84 062:375 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T0E84 062:375 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T0E84 062:375 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1613ms total)
T0E84 062:375 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T0E84 062:375 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T0E84 062:375 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T0E84 062:375 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1613ms total)
T0E84 062:375 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1613ms total)
T0E84 062:375 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1613ms total)
T0E84 062:375 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1613ms total)
T0E84 062:375 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1613ms total)
T0E84 062:375 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1613ms total)
T0E84 062:375 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1613ms total)
T0E84 062:375 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1613ms total)
T0E84 062:375 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1616ms total)
T0E84 062:378 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1619ms total)
T0E84 062:381 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1616ms total)
T0E84 062:381 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1616ms total)
T0E84 062:381 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1616ms total)
T0E84 062:437 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0002ms, 1618ms total)
T0E84 062:439 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1618ms total)
T0E84 062:439 JLINK_WriteReg(R1, 0x0501BD00)  returns 0x00 (0000ms, 1618ms total)
T0E84 062:439 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1618ms total)
T0E84 062:439 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1618ms total)
T0E84 062:439 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1618ms total)
T0E84 062:439 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1618ms total)
T0E84 062:439 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1618ms total)
T0E84 062:439 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1618ms total)
T0E84 062:439 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1618ms total)
T0E84 062:439 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1618ms total)
T0E84 062:439 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1618ms total)
T0E84 062:439 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1618ms total)
T0E84 062:439 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1618ms total)
T0E84 062:439 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1618ms total)
T0E84 062:439 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1618ms total)
T0E84 062:439 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 1618ms total)
T0E84 062:439 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1618ms total)
T0E84 062:439 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1619ms total)
T0E84 062:440 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1619ms total)
T0E84 062:440 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1619ms total)
T0E84 062:440 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 1619ms total)
T0E84 062:440 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1622ms total)
T0E84 062:443 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1625ms total)
T0E84 062:446 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1622ms total)
T0E84 062:446 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1622ms total)
T0E84 062:446 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1622ms total)
T0E84 062:446 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: B8 04 00 20 D9 01 00 08 63 10 00 08 79 0F 00 08 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 1626ms total)
T0E84 062:450 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 19 46 FF F7 F0 FF 20 46 10 BD 20 2A 04 DB 20 3A ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 1628ms total)
T0E84 062:452 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1628ms total)
T0E84 062:452 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1628ms total)
T0E84 062:452 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 1629ms total)
T0E84 062:453 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
T0E84 062:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
T0E84 062:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
T0E84 062:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
T0E84 062:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
T0E84 062:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
T0E84 062:453 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1629ms total)
T0E84 062:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
T0E84 062:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
T0E84 062:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
T0E84 062:453 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1629ms total)
T0E84 062:453 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1629ms total)
T0E84 062:453 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1629ms total)
T0E84 062:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1629ms total)
T0E84 062:453 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1629ms total)
T0E84 062:453 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1629ms total)
T0E84 062:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1629ms total)
T0E84 062:453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1629ms total)
T0E84 062:453 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1632ms total)
T0E84 062:456 JLINK_IsHalted()  returns FALSE (0000ms, 1632ms total)
T0E84 062:459 JLINK_IsHalted()  returns FALSE (0000ms, 1632ms total)
T0E84 062:461 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1634ms total)
T0E84 062:463 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1632ms total)
T0E84 062:463 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1632ms total)
T0E84 062:463 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1632ms total)
T0E84 062:464 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 00 68 C0 07 EF D1 94 F8 5C 10 3F 20 88 40 B8 60 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 1636ms total)
T0E84 062:468 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 4E 68 01 2E 05 D0 02 2E 03 D0 11 2E 01 D0 12 2E ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 1638ms total)
T0E84 062:470 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1638ms total)
T0E84 062:470 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1638ms total)
T0E84 062:470 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1638ms total)
T0E84 062:470 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1638ms total)
T0E84 062:470 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1638ms total)
T0E84 062:470 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1638ms total)
T0E84 062:470 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1638ms total)
T0E84 062:470 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1638ms total)
T0E84 062:470 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1638ms total)
T0E84 062:470 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1638ms total)
T0E84 062:470 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1638ms total)
T0E84 062:470 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1638ms total)
T0E84 062:470 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1638ms total)
T0E84 062:470 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1638ms total)
T0E84 062:470 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1638ms total)
T0E84 062:470 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1638ms total)
T0E84 062:470 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1638ms total)
T0E84 062:471 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1639ms total)
T0E84 062:471 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1639ms total)
T0E84 062:471 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1639ms total)
T0E84 062:471 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1639ms total)
T0E84 062:471 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1642ms total)
T0E84 062:474 JLINK_IsHalted()  returns FALSE (0000ms, 1642ms total)
T0E84 062:476 JLINK_IsHalted()  returns FALSE (0000ms, 1642ms total)
T0E84 062:478 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1644ms total)
T0E84 062:480 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1642ms total)
T0E84 062:480 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1642ms total)
T0E84 062:480 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1642ms total)
T0E84 062:481 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 00 3C 01 40 0A B1 81 61 70 47 09 04 FB E7 00 00 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 1646ms total)
T0E84 062:485 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 82 21 51 5C C8 40 70 47 10 00 00 20 08 38 02 40 ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0003ms, 1649ms total)
T0E84 062:488 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1649ms total)
T0E84 062:488 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1649ms total)
T0E84 062:488 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1649ms total)
T0E84 062:488 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1649ms total)
T0E84 062:488 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1649ms total)
T0E84 062:488 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1649ms total)
T0E84 062:488 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1649ms total)
T0E84 062:488 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1649ms total)
T0E84 062:488 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1649ms total)
T0E84 062:488 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1649ms total)
T0E84 062:488 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1649ms total)
T0E84 062:488 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1649ms total)
T0E84 062:488 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1649ms total)
T0E84 062:488 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1649ms total)
T0E84 062:488 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1649ms total)
T0E84 062:488 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1649ms total)
T0E84 062:488 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1649ms total)
T0E84 062:488 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1649ms total)
T0E84 062:488 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1649ms total)
T0E84 062:488 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1649ms total)
T0E84 062:488 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1649ms total)
T0E84 062:488 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1652ms total)
T0E84 062:491 JLINK_IsHalted()  returns FALSE (0000ms, 1652ms total)
T0E84 062:493 JLINK_IsHalted()  returns FALSE (0000ms, 1652ms total)
T0E84 062:495 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1655ms total)
T0E84 062:498 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1652ms total)
T0E84 062:498 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1652ms total)
T0E84 062:498 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1652ms total)
T0E84 062:498 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 74 92 80 07 4F F0 00 0A 46 D5 DB F8 00 10 58 46 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 1656ms total)
T0E84 062:502 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: 80 0E 47 42 00 70 00 40 00 00 FF FF 10 B5 40 1E ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 1658ms total)
T0E84 062:504 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1658ms total)
T0E84 062:504 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1658ms total)
T0E84 062:504 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1658ms total)
T0E84 062:504 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1658ms total)
T0E84 062:504 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1658ms total)
T0E84 062:504 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1658ms total)
T0E84 062:504 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1658ms total)
T0E84 062:504 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1658ms total)
T0E84 062:504 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1658ms total)
T0E84 062:504 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1658ms total)
T0E84 062:504 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1658ms total)
T0E84 062:504 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1658ms total)
T0E84 062:504 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1658ms total)
T0E84 062:504 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1658ms total)
T0E84 062:504 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1658ms total)
T0E84 062:504 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1658ms total)
T0E84 062:504 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1658ms total)
T0E84 062:504 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1658ms total)
T0E84 062:504 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1658ms total)
T0E84 062:504 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1658ms total)
T0E84 062:506 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1658ms total)
T0E84 062:506 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1661ms total)
T0E84 062:509 JLINK_IsHalted()  returns FALSE (0000ms, 1661ms total)
T0E84 062:511 JLINK_IsHalted()  returns FALSE (0000ms, 1661ms total)
T0E84 062:513 JLINK_IsHalted()  returns FALSE (0000ms, 1661ms total)
T0E84 062:515 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1664ms total)
T0E84 062:518 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1661ms total)
T0E84 062:518 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1661ms total)
T0E84 062:518 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1661ms total)
T0E84 062:518 JLINK_WriteMem(0x20000188, 0x0278 Bytes, ...) - Data: 01 68 01 F0 01 01 05 91 01 68 41 F0 02 01 01 60 ... -- CPU_WriteMem(632 bytes @ 0x20000188)  returns 0x278 (0004ms, 1665ms total)
T0E84 062:522 JLINK_WriteMem(0x20000400, 0x0188 Bytes, ...) - Data: FF F7 D8 FA FF F7 F6 FE FF F7 A2 FE FF F7 7A FE ... -- CPU_WriteMem(392 bytes @ 0x20000400)  returns 0x188 (0002ms, 1667ms total)
T0E84 062:524 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1667ms total)
T0E84 062:524 JLINK_WriteReg(R1, 0x00000370)  returns 0x00 (0000ms, 1667ms total)
T0E84 062:524 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0001ms, 1668ms total)
T0E84 062:525 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1668ms total)
T0E84 062:525 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1668ms total)
T0E84 062:525 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1668ms total)
T0E84 062:525 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1668ms total)
T0E84 062:525 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1668ms total)
T0E84 062:525 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1668ms total)
T0E84 062:525 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1668ms total)
T0E84 062:525 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1668ms total)
T0E84 062:525 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1668ms total)
T0E84 062:525 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1668ms total)
T0E84 062:525 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1668ms total)
T0E84 062:525 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1668ms total)
T0E84 062:525 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 1668ms total)
T0E84 062:525 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1668ms total)
T0E84 062:525 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1668ms total)
T0E84 062:525 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1668ms total)
T0E84 062:525 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1668ms total)
T0E84 062:525 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1668ms total)
T0E84 062:525 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1670ms total)
T0E84 062:527 JLINK_IsHalted()  returns FALSE (0000ms, 1670ms total)
T0E84 062:529 JLINK_IsHalted()  returns FALSE (0000ms, 1670ms total)
T0E84 062:531 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1672ms total)
T0E84 062:533 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1670ms total)
T0E84 062:533 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1670ms total)
T0E84 062:533 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1670ms total)
T0E84 062:534 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1670ms total)
T0E84 062:534 JLINK_WriteReg(R1, 0x00000370)  returns 0x00 (0000ms, 1670ms total)
T0E84 062:534 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 1670ms total)
T0E84 062:534 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1670ms total)
T0E84 062:534 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1670ms total)
T0E84 062:534 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1670ms total)
T0E84 062:534 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1670ms total)
T0E84 062:534 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1670ms total)
T0E84 062:534 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1670ms total)
T0E84 062:534 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1670ms total)
T0E84 062:534 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1670ms total)
T0E84 062:534 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1670ms total)
T0E84 062:534 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1670ms total)
T0E84 062:534 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1670ms total)
T0E84 062:534 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1670ms total)
T0E84 062:534 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1670ms total)
T0E84 062:534 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1670ms total)
T0E84 062:534 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1670ms total)
T0E84 062:534 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1670ms total)
T0E84 062:534 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1670ms total)
T0E84 062:534 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1670ms total)
T0E84 062:534 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1674ms total)
T0E84 062:538 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 1676ms total)
T0E84 062:540 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1674ms total)
T0E84 062:540 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1674ms total)
T0E84 062:540 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1674ms total)
T0E84 062:595 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0003ms, 1677ms total)
T0E84 062:598 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1677ms total)
T0E84 062:598 JLINK_WriteReg(R1, 0x0501BD00)  returns 0x00 (0000ms, 1677ms total)
T0E84 062:598 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1677ms total)
T0E84 062:598 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1677ms total)
T0E84 062:598 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1677ms total)
T0E84 062:598 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1677ms total)
T0E84 062:598 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1677ms total)
T0E84 062:598 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1677ms total)
T0E84 062:598 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1677ms total)
T0E84 062:598 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1677ms total)
T0E84 062:598 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1677ms total)
T0E84 062:598 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1677ms total)
T0E84 062:598 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1677ms total)
T0E84 062:598 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1677ms total)
T0E84 062:598 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1677ms total)
T0E84 062:598 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 1677ms total)
T0E84 062:598 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1677ms total)
T0E84 062:598 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1677ms total)
T0E84 062:598 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1677ms total)
T0E84 062:598 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1677ms total)
T0E84 062:598 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0001ms, 1678ms total)
T0E84 062:599 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1681ms total)
T0E84 062:602 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1684ms total)
T0E84 062:605 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1681ms total)
T0E84 062:605 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1681ms total)
T0E84 062:605 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1681ms total)
T0E84 062:605 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1681ms total)
T0E84 062:605 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1681ms total)
T0E84 062:605 JLINK_WriteReg(R2, 0x00001370)  returns 0x00 (0000ms, 1681ms total)
T0E84 062:605 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1681ms total)
T0E84 062:605 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1681ms total)
T0E84 062:605 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1681ms total)
T0E84 062:605 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1681ms total)
T0E84 062:605 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1681ms total)
T0E84 062:605 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1681ms total)
T0E84 062:605 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1681ms total)
T0E84 062:605 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1681ms total)
T0E84 062:605 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1681ms total)
T0E84 062:605 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1681ms total)
T0E84 062:605 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1681ms total)
T0E84 062:605 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1681ms total)
T0E84 062:605 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1681ms total)
T0E84 062:605 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1681ms total)
T0E84 062:605 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1681ms total)
T0E84 062:605 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1681ms total)
T0E84 062:605 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1681ms total)
T0E84 062:605 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1681ms total)
T0E84 062:605 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1684ms total)
T0E84 062:608 JLINK_IsHalted()  returns FALSE (0000ms, 1684ms total)
T0E84 062:611 JLINK_IsHalted()  returns FALSE (0000ms, 1684ms total)
T0E84 062:613 JLINK_IsHalted()  returns FALSE (0000ms, 1684ms total)
T0E84 062:615 JLINK_IsHalted()  returns FALSE (0000ms, 1684ms total)
T0E84 062:617 JLINK_IsHalted()  returns FALSE (0000ms, 1684ms total)
T0E84 062:619 JLINK_IsHalted()  returns FALSE (0001ms, 1685ms total)
T0E84 062:622 JLINK_IsHalted()  returns FALSE (0000ms, 1684ms total)
T0E84 062:624 JLINK_IsHalted()  returns FALSE (0000ms, 1684ms total)
T0E84 062:626 JLINK_IsHalted()  returns FALSE (0000ms, 1684ms total)
T0E84 062:628 JLINK_IsHalted()  returns FALSE (0000ms, 1684ms total)
T0E84 062:630 JLINK_IsHalted()  returns FALSE (0000ms, 1684ms total)
T0E84 062:632 JLINK_IsHalted()  returns FALSE (0001ms, 1685ms total)
T0E84 062:635 JLINK_IsHalted()  returns FALSE (0000ms, 1684ms total)
T0E84 062:636 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1687ms total)
T0E84 062:639 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1684ms total)
T0E84 062:639 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1684ms total)
T0E84 062:639 JLINK_ReadReg(R0)  returns 0x2BD35ABB (0000ms, 1684ms total)
T0E84 062:640 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1684ms total)
T0E84 062:640 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1684ms total)
T0E84 062:640 JLINK_WriteReg(R2, 0x00001370)  returns 0x00 (0000ms, 1684ms total)
T0E84 062:640 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1684ms total)
T0E84 062:640 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1684ms total)
T0E84 062:640 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1684ms total)
T0E84 062:640 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1684ms total)
T0E84 062:640 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1684ms total)
T0E84 062:640 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1684ms total)
T0E84 062:640 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 1684ms total)
T0E84 062:640 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1684ms total)
T0E84 062:640 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1684ms total)
T0E84 062:640 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1684ms total)
T0E84 062:640 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1684ms total)
T0E84 062:640 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1684ms total)
T0E84 062:640 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 1684ms total)
T0E84 062:640 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1684ms total)
T0E84 062:640 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1684ms total)
T0E84 062:640 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1684ms total)
T0E84 062:640 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1684ms total)
T0E84 062:640 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1684ms total)
T0E84 062:640 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1687ms total)
T0E84 062:643 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1690ms total)
T0E84 062:646 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1687ms total)
T0E84 062:646 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1687ms total)
T0E84 062:646 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1687ms total)
T0E84 062:699 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 1687ms total)
T0E84 062:709 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0012ms, 1699ms total)
T0E84 062:709  (0012ms, 1699ms total)
T0E84 062:709 Closed (0012ms, 1699ms total)
