--cpu=Cortex-M4.fp.sp
"user_application\startup_stm32f446xx.o"
"user_application\main.o"
"user_application\stm32f4xx_it.o"
"user_application\stm32f4xx_hal_msp.o"
"user_application\stm32f4xx_hal_tim.o"
"user_application\stm32f4xx_hal_tim_ex.o"
"user_application\stm32f4xx_hal_uart.o"
"user_application\stm32f4xx_hal_rcc.o"
"user_application\stm32f4xx_hal_rcc_ex.o"
"user_application\stm32f4xx_hal_flash.o"
"user_application\stm32f4xx_hal_flash_ex.o"
"user_application\stm32f4xx_hal_flash_ramfunc.o"
"user_application\stm32f4xx_hal_gpio.o"
"user_application\stm32f4xx_hal_dma_ex.o"
"user_application\stm32f4xx_hal_dma.o"
"user_application\stm32f4xx_hal_pwr.o"
"user_application\stm32f4xx_hal_pwr_ex.o"
"user_application\stm32f4xx_hal_cortex.o"
"user_application\stm32f4xx_hal.o"
"user_application\stm32f4xx_hal_exti.o"
"user_application\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "User_Application\User_Application.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "User_Application.map" -o User_Application\User_Application.axf