#
#Thu Jan 30 17:31:40 IST 2020
task-tag-projects-already-scanned=STM32_FreeRTOS_Bin_Sema_Tasks,STM32_FreeRTOS_Led_and_Button,STM32_FreeRTOS_Led_and_Button_IT,STM32_FreeRTOS_TaskNotify,RemoteSystemsTempFiles,STM32_HelloWorld
